# accsexamples

./: README.md
corporatedirectory/: .classpath  pom.xml
corporatedirectory-jpa/: README.md  pom.xml
corporatedirectory-jpa/src/main/java/com/example/employees/: Employee.java  EmployeeInit.java  EmployeeService.java  EmployeeServlet.java
corporatedirectory-jpa/src/main/webapp/: index.jsp
corporatedirectory/src/assembly/: distribution.xml
curl-rest-example/: README.md  config.properties  deploy.sh  deployment-2.json  manifest.json  package.json  update-archive.sh  update-deployment.sh  web.js
embedded-tomcat-example/: pom.xml
embedded-tomcat-example/src/assembly/: distribution.xml
embedded-tomcat-example/src/main/java/com/oracle/cloud/javase/welcome/: Main.java
embedded-tomcat-example/src/main/webapp/: environment.jsp  index.html
embedded-tomcat-example/src/main/webapp/WEB-INF/: web.xml
embedded-tomcat-example/src/main/webapp/doc/css/: cloud3.css  samples.css
full-tomcat/: README.md  manifest.json
jboss-wildfly-petclinic/: README.md
jersey-example/: pom.xml
jersey-example/src/assembly/: distribution.xml
jersey-example/src/main/java/com/example/: Main.java  MyResource.java
jersey-example/src/test/java/com/example/: MyResourceTest.java
messageboard-node/: index.html  package.json  server.js
node-express-hello/: README.md  package.json
node-helloworld/: README.md  manifest.json  package.json  server.js
tomcat-petclinic/: README.md  build.sh  manifest.json
