export APAAS_HOST=apaas.us.oraclecloud.com

export ID_DOMAIN=DEFINE_IN_CONFIG_PROPERTIES
export USER_ID=DEFINE_IN_CONFIG_PROPERTIES
export USER_PASSWORD=DEFINE_IN_CONFIG_PROPERTIES
export APP_NAME=DEFINE_IN_CONFIG_PROPERTIES

# NAME OF ARCHIVE FILE
export ARCHIVE_FILE=node-helloworld-dist.zip
# PATH TO LOCAL ARCHIVE FILE (might be target/$ARCHIVE_FILE)
export ARCHIVE_LOCAL=$ARCHIVE_FILE
